# Android_App

./: README.md
app/: build.gradle
app/src/androidTest/java/uz/akhliddin/project4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/akhliddin/project4/: App.java
app/src/main/java/uz/akhliddin/project4/data/: AppDatabase.java  UserDao.java
app/src/main/java/uz/akhliddin/project4/feature/adapter/: UsersAdapter.java  UsersViewHolder.java
app/src/main/java/uz/akhliddin/project4/feature/main/: MainActivity.java  MainViewModel.java
app/src/main/java/uz/akhliddin/project4/feature/second/: SecondActivity.java  SecondViewModel.java
app/src/main/java/uz/akhliddin/project4/model/: UserModel.java
app/src/main/java/uz/akhliddin/project4/repository/: Repository.java  RepositoryImpl.java
app/src/main/java/uz/akhliddin/project4/utils/: OnStopNotification.java  StopCounter.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_ly.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/uz/akhliddin/project4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
